<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://ghstahl.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Software Architecture And Development from the Trenches" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>CDN Origin Server Redirector Technique | Software Architecture And Development from the Trenches</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://ghstahl.github.io/">Software Architecture And Development from the Trenches</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>CDN Origin Server Redirector Technique</h1>
      <div class="article-meta">
        <span class="posttime">2017/01/21</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/aspnet-core">ASPNET Core</a>
    </li>
    
    <li>
        <a href="/tags/cdn">CDN</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


  </header>
  <div class="content">
    

<h2 id="pre-reading">Pre Reading</h2>

<p>This is a continuation on the previous <a href="/post/simple-redirector-for-aspnet-core/">post</a> on our simple redirector technique.</p>

<h2 id="problem">Problem</h2>

<p>I had the joy of setting up a CDN configuration in Akamai.  Though it wasn&rsquo;t that bad, the rarity of that task made me never want to do it twice.
I only really needed to CDN cache static assets, and chose to harden the rules for anyone that wanted to use my configuration.</p>

<h2 id="the-cdn-configuration-rules">The CDN Configuration Rules.</h2>

<ol>
<li>I am going to set the CDN time to live for 1 year</li>
<li>I will NOT be clearing your CDN cache just because you made a mistake</li>
<li>Our CDN will be configured to chase redirects.  4 deep in this case.</li>
</ol>

<h2 id="story-requirement">Story Requirement</h2>

<p><strong>I would like to be able to edge cache in the following way.</strong></p>

<pre><code>https://{mycdn.akamai.com}/cdn/{key}/{my-everything-else}
    would eventually find its way via redirects to   
https://{my origin server endpoint}/{my-everything-else} 
</code></pre>

<p><strong>I would like to be able to edge cache in the following way, but with a throw-away version scheme.</strong></p>

<pre><code>https://{mycdn.akamai.com}/cdn-v/{version}/{key}/{my-everything-else}
    would eventually find its way via redirects to   
https://{my origin server endpoint}/{my-everything-else} 
</code></pre>

<h2 id="implementation">Implementation</h2>

<p>This is built upon the previous simple redirector work.</p>

<p><strong>ASP.NET Core URL Rewriter Rules</strong></p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;configuration&gt;
  &lt;system.webServer&gt;
    &lt;rewrite&gt;
      &lt;rules&gt;
        &lt;rule name=&quot;CDN Cache Buster V&quot;&gt;
          &lt;match url=&quot;^cdn-v/([_0-9a-zA-Z-]+)/([_0-9a-zA-Z-]+)/(.*)$&quot; /&gt;
          &lt;action type=&quot;Rewrite&quot; url=&quot;SimpleRedirector/Home/Index?key={R:2}&amp;amp;remaining={R:3}&quot; /&gt;
        &lt;/rule&gt;
        &lt;rule name=&quot;CDN&quot;&gt;
          &lt;match url=&quot;^cdn/([_0-9a-zA-Z-]+)/(.*)$&quot; /&gt;
          &lt;action type=&quot;Rewrite&quot; url=&quot;SimpleRedirector/Home/Index?key={R:1}&amp;amp;remaining={R:2}&quot; /&gt;
        &lt;/rule&gt;
      &lt;/rules&gt;
    &lt;/rewrite&gt;
  &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre>

<p><strong>Hooking up URL Rewrite</strong></p>

<pre><code class="language-c#">public void Configure(  IApplicationBuilder app, 
                        IHostingEnvironment env, 
                        ILoggerFactory loggerFactory)
{
    ...  

    var root = env.ContentRootFileProvider;
    var rewriteOptions = new RewriteOptions()
        .AddIISUrlRewrite(root, &quot;IISUrlRewrite.config&quot;);
    app.UseRewriter(rewriteOptions);

    ...
}
</code></pre>

<h2 id="finally">Finally</h2>

<p>In summary, any CDN provider you choose needs to be able to chase redirects.<br />
Also, this technique states that versioning is the problem of the origin servers and shall not be fixed or accounted for by the CDN providers.
This will make sure that your CDN configuration doesn&rsquo;t get out of control, especially if you need to swap out providers.
 Keep it simple!</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/aspnet-core">ASPNET Core</a>
    </li>
    
    <li>
        <a href="/tags/cdn">CDN</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghstahl-github-io';
    var disqus_identifier = 'https:\/\/ghstahl.github.io\/post\/cdn-origin-server-redirector-technique\/';
    var disqus_title = 'CDN Origin Server Redirector Technique';
    var disqus_url = 'https:\/\/ghstahl.github.io\/post\/cdn-origin-server-redirector-technique\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://ghstahl.github.io/post/simple-redirector-for-aspnet-core/">Simple Redirector for Asp.Net Core</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://ghstahl.github.io/post/simple-resx-fetcher-aspnet-core/">Simple Resx String Fetcher for Asp.Net Core</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Herb Stahl</span>
      <div>
        
        
        <a href="https://github.com/ghstahl"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/herbstahl"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/aspnet-core"><span></span>aspnet-core (4)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://ghstahl.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="https://ghstahl.github.io/">Software Architecture And Development from the Trenches</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

